അവരൊധ  കഴിച്ചു കൊള്ളുവാൻ തക്കവണ്ണം പൂവ്വും  നീരും  കൊടുത്തു  ചെരമാൻ പെരു
മാളെന്ന രാജാവിനാ അണകലി  സ്വർഗ്ഗ സന്ദേഹപ്രാപ്യാ പ ചേരമാൻ പെരുമാളെന്നരാജാ
വിന്റെ  റഗുണാധിക്യ ര കൊണ്ട മുപ്പത്താ            മൂവർഷം കാലം പാണൂ
ബ്രാഹ്മണരപര    ദെശത്ത ചെന്നതുമില്ല പെരുമാളെ ക    ണ്ടതുമില്ലാ  എന്നുകൽപ്പി 
ച്ച കൃഷ്ണരായര   മലയാളം അടക്കുവാൻ പട കൂട്ടുക എ  ല്ലോ ചൈയ്കത  അതി  
 ന്റെ റ ശേഷം അറുപത്ത നാലഗ്രാമത്തിൽ ബ്രാഹ്മണ രും ചേരമാൻ പെരു
മാളുന്നരാജാ   യുംകൂടി തൃക്കാരിയൂർ പൊൻമാടത്തി   ൽകീഴഅടിയന്തരമീ
രുന്ന അടിയന്തര സഭ യിന്ന നിരൂപിച്ചു പതിനെഴ നാട്ടിലുള്ള പുരുഷാരത്തെ എത്തി എത്തി ച്ചു ദിഗ്‌വി 
ജയം ഉണ്ടായിട്ട ആരുള്ളൂ എന്ന അമ്പെ ഷിപ്പത്തിന്റെ  ശേഷം പൂന്തൂറെ ഉണ്ട മാനവിക്കിരൻ
അവരൊധാ കഴിച്ചു കൊള്ളുവാൻ തക്കവണ്ണം എച്ചും നീരും കൊടുത്തു ചെരമാന്‍ പെരു
മാളെന്നരാജാവിനഅണ കലിസ്വർഗ്ഗ സന്ദേഹ പ്രാപ്യ പ ചെരമാന്‍ പെരുമാളെന്ന രാജാ
വിൻറെ ഗുണാധിക്യംമുപ്പത്തിയാറുവർഷം കാലം പാണു 
ബ്രാഹ്മണരപരദേശത്ത ചെന്നതുമില്ലപെരുമാളെ കണ്ടതുമില്ല എന്നുകൽപ്പി
ച്ച കൃഷ്ണരായ രാ മലയാളം അടക്കുവാൻ പടക്കൂട്ടുകഎല്ലോ ചൈക്കാത്ത അതി
ൻറെ ശേഷം അറുപത്തനാല ഗ്രാമത്തിൽ ബ്രാഹ്മണരുംചേരമാൻപെരു
മാളെന്ന രാജാവുംതൃക്കാരിയൂർ പൊന്മാടത്തിൽകീഴ അടിയന്തരമീ 
രുന്ന അടിയന്തര സഭ യിന്ന നിരൂപിച്ചു പതിനെ ഴ നാട്ടിലുള്ള നാട്ടിലുള്ള പുരുഷാരത്തെ എത്തിച്ചു ദിഗ് വി
ജയം ഉണ്ടായിട്ട ആരുള്ളു എന്ന അമ്പെഷിപ്പത്തിന്റെ ശേഷം പൂന്തുറെ ഉണ്ടമാന വിക്കീരൻ 